Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish

LootboxMachine,blocks,block,,,Loot Box Machine,,,,,,,,,,,,,
LootboxMachineDesc,blocks,block,,,"This Loot Box Machine allows you to spend your coloured tickets on selected custom weapons. Snufkin Custom and Xpansion weapons can also be found in loot or crafted up to Level 5.",,,,,,,,,,,,,
GreenTicket,items,Item,,,Green Ticket,,,,,,,,,,,,,
GreenTicketDesc,items,Item,,,"Collect 10 Green Tickets to trade for a Green Loot Box in the Loot Box Machine. Alternatively, upgrade to a Yellow Ticket.",,,,,,,,,,,,,
YellowTicket,items,Item,,,Yellow Ticket,,,,,,,,,,,,,
YellowTicketDesc,items,Item,,,"Collect 10 Yellow Tickets to trade for a Yellow Loot Box in the Loot Box Machine. Alternatively, upgrade to a Red Ticket.",,,,,,,,,,,,,
RedTicket,items,Item,,,Red Ticket,,,,,,,,,,,,,
RedTicketDesc,items,Item,,,"Collect 10 Red Tickets to trade for a Red Loot Box in the Loot Box Machine. Alternatively, upgrade to a Purple Ticket.",,,,,,,,,,,,,
PurpleTicket,items,Item,,,Purple Ticket,,,,,,,,,,,,,
PurpleTicketDesc,items,Item,,,"Collect 10 Purple Tickets to trade for a Purple Loot Box in the Loot Box Machine.",,,,,,,,,,,,,
RailgunTicket,items,Item,,,Railgun Ticket,,,,,,,,,,,,,
RailgunTicketDesc,items,Item,,,"The Railgun Ticket can be opened to receive a Railgun and 50 Railgun Ammo.",,,,,,,,,,,,,
GammaGunTicket,items,Item,,,Gamma Gun Ticket,,,,,,,,,,,,,
GammaGunTicketDesc,items,Item,,,"The Gamma Gun Ticket can be opened to receive a Gamma Gun and 30 Gamma Rounds.",,,,,,,,,,,,,
HyperBlasterTicket,items,Item,,,Hyper Blaster Ticket,,,,,,,,,,,,,
HyperBlasterTicketDesc,items,Item,,,"The Hyper Blaster Ticket can be opened to receive a Hyper Blaster and 100 Energy Cells.",,,,,,,,,,,,,
LVL1GreenLootBox,items,Item,,,Level 1 - Green Loot Box,,,,,,,,,,,,,
LVL1GreenLootBoxDesc,items,Item,,,"The Level 1 - Green Loot Box can be opened to receive a Level 1 Snufkin Xpansion Weapon. Level 1 Xpansion Weapons include PP-19 Bizon, Quad Shotgun, Turret Auger, Balrog IX, Dre X3, and Hazard Spear.",,,,,,,,,,,,,
LVL2YellowLootBox,items,Item,,,Level 2 - Yellow Loot Box,,,,,,,,,,,,,
LVL2YellowLootBoxDesc,items,Item,,,"The Level 2 - Yellow Loot Box can be opened to receive a Level 2 Snufkin Xpansion Weapon. Level 2 Xpansion Weapons include Newcomen, Savery, Thor Hammer, Polearm, arramus Fire, and Brainsaw.",,,,,,,,,,,,,
LVL3RedLootBox,items,Item,,,Level 3 - Red Loot Box,,,,,,,,,,,,,
LVL3RedLootBoxDesc,items,Item,,,"The Level 3 - Red Loot Box can be opened to receive a Level 3 Snufkin Xpansion Weapon. Level 3 Xpansion Weapons include CrossbowMag, HyperBlaster Ticket, Railgun Ticket, Vampire Gauntlets, DCLXVI Zeus, and Black Widow.",,,,,,,,,,,,,
LVL4PurpleLootBox,items,Item,,,Level 4 - Purple Loot Box,,,,,,,,,,,,,
LVL4PurpleLootBoxDesc,items,Item,,,"The Level 4 - Purple Loot Box can be opened to receive a Level 4 Snufkin Xpansion Weapon. Level 4 Xpansion Weapons include Gamma Gun Ticket, Kronos XII, Vulcan, Crimson Hunter, and oakraven X11.",,,,,,,,,,,,,